-- 4.2 INSERT文の結果

/* この3行をそのままコピーして6行に増やしたい
 shohin_id |   shohin_mei   | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi  
-----------+----------------+---------------+--------------+--------------+------------
 0001      | Tシャツ         | 衣服          |         1000 |          500 | 2008-09-20
 0002      | 穴あけパンチ     | 事務用品       |          500 |          320 | 2008-09-11
 0003      | カッターシャツ   | 衣服           |         4000 |         2800 | 
*/

INSERT INTO Shohin SELECT * FROM Shohin;
-- idが重複しているため失敗する
